-- Initial parenbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parenbot
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              scturtle
maintainer:          scturtle@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable parenbot
  main-is:             Main.hs
  GHC-Options:         -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , bytestring
                     , containers
                     , mtl
                     , network
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
